https://blog.miguelgrinberg.com/post/how-to-create-a-react--flask-project
https://blog.miguelgrinberg.com/post/how-to-deploy-a-react--flask-project
https://blog.miguelgrinberg.com/post/how-to-deploy-a-react-router-flask-application


---------------------------

npx create-react-app react-flask-app
cd react-flask-app

mkdir api
cd api

mkdir api
cd api

pip install flask python-dotenv

see:
api.py
.flaskenv

flask run

---------------------------

package.json > add at bottom add:
"proxy": "http://127.0.0.1:5000"

See:
app.js

npm start
npm test
npm run build

